# wave

./: License.txt  README.md  pom.xml
.github/workflows/: build-validation.yml  maven-publish.yml
src/main/java/com/tidal/wave/: TidalFramework.java
src/main/java/com/tidal/wave/actions/: Interactions.java
src/main/java/com/tidal/wave/browser/: Browser.java  BrowserConfig.java  BrowserFactory.java  BrowserTypes.java  Chrome.java  Driver.java  DriverCommand.java  Edge.java  Firefox.java  Opera.java
src/main/java/com/tidal/wave/command/: Command.java  CommandAction.java  CommandContext.java  Commands.java  Executor.java  ExecutorCommands.java
src/main/java/com/tidal/wave/commands/: Check.java  Clear.java  ClearAndType.java  Click.java  ClickAndHold.java  ClickByAction.java  ClickByJS.java  DoubleClick.java  DragAndDrop.java  DragAndDropByOffset.java  FileUpload.java  FileUploadByDragAndDrop.java  FileUploadWRC.java  FindAllTextData.java  FindTextData.java  ForceClick.java  GetAllAttributes.java  GetAllCssAttributes.java  GetAttribute.java  GetCssAttribute.java  GetDimension.java  GetLocation.java  GetRect.java  GetSize.java  GetTagName.java  Hover.java  IsEnabled.java  IsPresent.java  IsPresentAndVisible.java  IsSelected.java  IsVisible.java  MoveByOffSet.java  MoveToElement.java  PageRefresh.java  PressEnter.java  PressTab.java  Property.java  RightClick.java  ScrollPage.java  ScrollToView.java  (+10 more)
src/main/java/com/tidal/wave/components/: Table.java
src/main/java/com/tidal/wave/config/: Config.java
src/main/java/com/tidal/wave/counter/: TimeCounter.java
src/main/java/com/tidal/wave/csv/: CsvData.java  DataResolver.java
src/main/java/com/tidal/wave/data/: CommandStore.java  DataCleaner.java  DataEnum.java  ElementData.java  GlobalData.java  IntervalTime.java  MaxTime.java  Store.java  TestData.java  WaitData.java  WaitTime.java  WaitTimeData.java
src/main/java/com/tidal/wave/date/: FormattedDate.java
src/main/java/com/tidal/wave/encryptor/: Decryptor.java
src/main/java/com/tidal/wave/exceptions/: AssertionError.java  AzureOperationsException.java  CommandExceptions.java  ContextException.java  DataResolverException.java  DebugException.java  DecryptorException.java  ExpectationFailure.java  IterationStopper.java  KeyInputException.java  Messages.java  MethodInvokerException.java  NoSuchFileException.java  PendingException.java  PropertyHandlerException.java  RuntimeTestException.java  SetTextException.java  SetUpException.java  TestAssertionError.java  TimeoutException.java  XMLHandlerException.java
src/main/java/com/tidal/wave/filehandlers/: Copy.java  FileOutWriter.java  FilePaths.java  FileReader.java  Finder.java
src/main/java/com/tidal/wave/httpRequest/: DataEnum.java  FluentRequest.java  ReqType.java  Request.java
src/main/java/com/tidal/wave/javascript/: JavascriptActions.java  Scripts.java
src/main/java/dev/tidalcode/wave/: TidalFramework.java
src/main/resources/: log4j2.properties
src/test/resources/: configuration.properties
src/test/resources/components/alerts/: confirm.html  prompt.html  prompt_multiple.html
src/test/resources/components/button/: button.html  disabled_button.html
src/test/resources/components/checkbox/: checkbox.html
src/test/resources/components/draganddrop/: draganddrop.html
src/test/resources/components/elements/: elements.html  findAllElements.html  softassertelements.html  texttypes.html
src/test/resources/components/extensions/: google_translate_extension_2_0_11_0.crx
src/test/resources/components/fileUpload/: fileUpload.html
src/test/resources/components/frame/: eighthInnerFrame.htm  fifthInnerFrame.htm  fourthInnerFrame.htm  frame.html  innerFrameParallel.htm  outerFrame.htm  parallelInnerFrame.htm  secondInnerFrame.htm  seventhInnerFrame.htm  sixthInnerFrame.htm  sixthParallelInnerFrame.htm  thirdInnerFrame.htm
src/test/resources/components/frame/newframe/: firstInnerFrame.htm  newframe.html  outerFrame.htm
src/test/resources/components/framesets/: content.html  featured.html  footer.html  header.html  index.html  menu.html  related.html  sidebar.html
src/test/resources/components/mix/: autocomplete.html  collection_with_delays.html  download.html  elements_disappear_on_click.html  empty.html  file_upload_form.html  file_upload_without_form.html  html5_input.html  long_ajax_request.html  page_with_alerts.html  page_with_big_divs.html  page_with_child_frame.html  page_with_disabled_elements.html  page_with_double_clickable_button.html  page_with_dynamic_select.html  page_with_frames.html  page_with_frames_with_delays.html  page_with_hash.html  page_with_iframe.html  page_with_images.html  page_with_inputs_and_hints.html  page_with_jquery.html  page_with_js_errors.html  page_with_multiple_select.html  page_with_parent_frame.html  page_with_pseudo_elements.html  page_with_readonly_elements.html  page_with_relative_click_position.html  page_with_replacing_elements.html  page_with_same_title_1.html  page_with_same_title_2.html  page_with_same_title_3.html  page_with_selectable_text.html  page_with_selects_without_jquery.html  page_with_shadow_dom.html  page_with_shadow_dom_inside_iframe.html  page_with_suslik.html  page_with_tabs.html  page_with_tabs_with_big_delays.html  page_with_tabs_with_delays.html  (+3 more)
src/test/resources/components/nestedshadowdom/: index.html  scroll.html
src/test/resources/components/radio/: radio.html
src/test/resources/components/select/: select.html
src/test/resources/components/shadowdom/: index.html  script.js  style.css
src/test/resources/components/table/: table.html
src/test/resources/components/tabs/: firsttab.html  secondtab.html
src/test/resources/components/textinput/: textinput.html
src/test/resources/components/timeout/: notPresent.html  notVisible.html  stillPresent.html  stillvisible.html  timeoutElements.html
src/test/resources/properties/: application-qa.properties  application-uat.properties
src/test/resources/qa/: TestCSVCollection.csv  TestCSVFile.csv
src/test/resources/xml/: TestResultTemplate.xml
(+421 files in other folders)
